<header style = "background-color:crimson; "><font color="white">Current Students Faculty Staff Alumni Giving Community Parents</font>

<font align="right"><font color="white">mySVSU Contact A-Z Index Quicklinks News Search</font></font></header>

<body style = "background-color:navy; "> 
<br />
<img src="http://www.svsu.edu/media/SVSU%20LOGO%20LINEAR%20-%20white%20and%20red.png" />
<section><img src="http://www.svsu.edu/media/2014homepage/We-achieve-opt.jpg" /></section>
<p align="left"><img src=http://www.svsu.edu/media/newsroom/Aaron%20Ullom.jpg /><p>
<p align="left"><font color="white">SVSU 9/11 Heroes Run to<br> benefit organization <br>inspired by Midland man<br> killed in <br>Afghanistan in 2011</font></p> 
<p align="center"><img src=http://www.svsu.edu/media/newsroom/bov2016.jpg /><p>
<p align="center"><font color="white">SVSU students to help <br>homeless women and <br>children through 2017 <br>Battle of the Valleys</p>
<p align="right"><img src=http://www.svsu.edu/media/newsroom/springsummer2017/College%20of%20Business%20&%20Management%20addition.jpg /><p>
<p align="right"><font color="white">New facility for SVSU <br>business programs in store, <br>following state budget <br>approval</p>
</body>